# To_Do

app/: build.gradle
app/src/androidTest/java/com/example/anilreddy/to_do_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anilreddy/to_do_project/: BaseActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/example/anilreddy/to_do_project/Main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/anilreddy/to_do_project/about/: AboutActivity.java
app/src/main/java/com/example/anilreddy/to_do_project/addToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/anilreddy/to_do_project/appDefault/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/anilreddy/to_do_project/main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/anilreddy/to_do_project/reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/anilreddy/to_do_project/setting/: SettingActivity.java
app/src/main/java/com/example/anilreddy/to_do_project/utility/: DeleteNotificationService.java  ItemTouchHelperClass.java  RecyclerViewEmptySupport.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  base_toolbar.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  list_circle_try.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/anilreddy/to_do_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
